openfpc for Debian
------------------

OpenFPC packet for Ubuntu is available as two packages.

  * openfpc
      This is to be deployed on the actual sensor that is sniffing
      the network and storing packets (and also session data via 
      cxtracker). This package includes also openfpc-client, and 
      therefore can not co-exist with openfpc-client.

  * openfpc-client
      The client that the security analyst/operators should use to
      search for and extract the actuall pcap data that they are
      looking for. This pacakge can not co-exist with the larger 
      openfc package as openfpc already includes openfpc-client

 -- Leon Ward <leon@openfpc.org>  Mon, 12 Dec 2014 19:37:33 +0000
