#!/bin/sh

if ! getent passwd openfpc >/dev/null; then
       adduser --quiet --system --group --no-create-home --home /nsm_data/ --shell /usr/sbin/nologin openfpc
fi

HOSTNAME=`hostname -s`
OFPC_DIR=/var/tmp/openfpc
PCAP_DIR=$OFPC_DIR/pcap
SESSION_DIR=$OFPC_DIR/sessions

OFPC_DIRS="$PCAP_DIR $SESSION_DIR"

for DIR in $OFPC_DIRS
do
	if [ ! -d $DIR ]; then
        	mkdir -vp $DIR || exit 74
	        chown -vR openfpc:openfpc $DIR || exit 74
	else
        	echo "Can't create $DIR folder. Please inspect."
#               	 exit 77
	fi
done

update-rc.d  openfpc-node defaults

# openfpc.apache2.conf
a2ensite openfpc
service apache2 reload

#DEBHELPER#
