#! /bin/sh
# postrm script for openfpc-slave
#
# see: dh_installdeb(1)
# see /usr/doc/packaging-manual/

set -e

case "$1" in
       purge|disappear)
                # Remove logfiles
                rm -rf /var/lib/openfpc/

                # Remove configuration
                if [ -e /etc/openfpc/openfpc.conf ] ; then
                        rm /etc/openfpc/openfpc.conf
                fi

                # Remove configuration dir
                [ -d /etc/openfpc ] && rmdir --ignore-fail-on-non-empty /etc/openfpc

                # Remove init.d
                update-rc.d -f openfpc remove >/dev/null

                # Remove user/group
                if getent passwd | grep -q "^openfpc:"; then
                        userdel openfpc 2>/dev/null || true
                fi
                if getent group | grep -q "^openfpc:" ; then
                        delgroup --only-if-empty openfpc 2>/dev/null || true
                fi
                ;;
       remove|upgrade|failed-upgrade|abort-install|abort-upgrade)
                # nothing
                # We may not delete the user openfpc, as there may be
                # files owned by it in /var/lib/openfpc and /etc/openfpc.
                ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
